# Workouts

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/kolsanovafit/workouts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kolsanovafit/workouts/: App.kt
app/src/main/java/ru/kolsanovafit/workouts/data/datasource/: ApiService.kt  Client.kt  RemoteDataSource.kt
app/src/main/java/ru/kolsanovafit/workouts/data/dto/: VideoWorkoutDTO.kt  WorkoutDTO.kt
app/src/main/java/ru/kolsanovafit/workouts/data/repo/: RepositoryImpl.kt
app/src/main/java/ru/kolsanovafit/workouts/di/: AppModule.kt
app/src/main/java/ru/kolsanovafit/workouts/domain/entity/: LoadResult.kt  LoadState.kt  NetworkError.kt  Workout.kt  WorkoutType.kt  WorkoutVideo.kt
app/src/main/java/ru/kolsanovafit/workouts/domain/repo/: Repository.kt
app/src/main/java/ru/kolsanovafit/workouts/extentions/: Extentions.kt
app/src/main/java/ru/kolsanovafit/workouts/ui/: MainActivity.kt
app/src/main/java/ru/kolsanovafit/workouts/ui/detail_workout/: DetailWorkoutFragment.kt  DetailWorkoutLoadState.kt  DetailWorkoutUIState.kt  DetailWorkoutViewModel.kt
app/src/main/java/ru/kolsanovafit/workouts/ui/detail_workout/media_player/: LifecycleMediaPlayer.kt  PlayerState.kt
app/src/main/java/ru/kolsanovafit/workouts/ui/list_workouts/: ListWorkoutsFragment.kt  ListWorkoutsViewModel.kt  WorkoutListLoadState.kt  WorkoutUIState.kt
app/src/main/java/ru/kolsanovafit/workouts/ui/list_workouts/adapter/: WorkoutAdapter.kt  WorkoutCallback.kt  WorkoutDiffUtilCallback.kt  WorkoutItemAdapter.kt  WorkoutItemViewHolder.kt  WorkoutViewHolder.kt
app/src/main/java/ru/kolsanovafit/workouts/utils/: fragmentLifecycleScope.kt
app/src/main/res/drawable/: bg_search_view.xml  ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_workout.xml  fragment_list_workouts.xml  item_workout.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/kolsanovafit/workouts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
